# AppStyles

./: AppStyles.sln
AppStyles/AppStyles/: App.xaml  App.xaml.cs  AppStyles.csproj  MainPage.xaml  MainPage.xaml.cs
AppStyles/AppStyles.Android/: AppStyles.Android.csproj  MainActivity.cs
AppStyles/AppStyles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStyles/AppStyles.Android/Resources/: Resource.designer.cs
AppStyles/AppStyles/Master/: MasterPage.xaml  MasterPage.xaml.cs
AppStyles/AppStyles/Pages/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  EmplicitStylePage.xaml  EmplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
